<!DOCTYPE html>
<html lang="zh_cn">
<style>
  .main1 {
    background-color: #66CCFF;
    border-radius: 10px;
    width: 300px;
    height: 350px;
    margin: auto;
    position: absolute;
    top: 0;
    left: 0%;
    right: 70%;
    bottom: 0;
  }

  .main2 {
    background-color: #b8ff66;
    border-radius: 20px;
    width: 300px;
    height: 350px;
    margin: auto;
    position: absolute;
    top: 0;
    left: 0%;
    right: 0;
    bottom: 0;
  }
  .main3 {
    background-color: #0d8b37;
    border-radius: 20px;
    width: 300px;
    height: 350px;
    margin: auto;
    position: absolute;
    top: 0;
    left: 70%;
    right: 0;
    bottom: 0;
  }

  .parent {
    width: 100%;
    height: 85%;
    display: flex;
    align-items: center;
    /*垂直居中*/
    justify-content: center;
    /*水平居中*/
  }
</style>

<head>
  <meta charset="utf-8">
  <title></title>
</head>

<body>
  <header></header>
  <main>
    <div class="main1">
      <a href="https://wwyi.lanzouf.com/iIlHN0p4bywh">
        <h1 class="parent">
          teamspeak3下载
        </h1>
      </a>
    </div>
    <div class="main2">
      <a href="ts3server://kyprg.club?password=">
        <h1 class="parent">
          点击加入语音
        </h1>
      </a>
    </div>
    <div class="main3">
      <a href="https://app.destinyitemmanager.com/">
        <h1 class="parent">
          装备管理工具(dim)
        </h1>
      </a>
    </div>
  </main>
  <footer></footer>
</body>
</html>